<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastrarDevolucao">
   <children>
      <Label opacity="0.7" prefHeight="60.0" prefWidth="850.0" style="-fx-alignment: center; -fx-background-color: #B89465; -fx-text-fill: #FFFFFF; -fx-font-size: 25;" text="Locadora de livros &amp; vinil" />
      <Label layoutX="233.0" layoutY="102.0" style="-fx-font-size: 40; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Cadastrar devolução" />
      <TextField fx:id="cpfcliente" layoutX="275.0" layoutY="175.0" prefHeight="35.0" prefWidth="315.0" promptText="CPF do cliente" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" />
      <Button layoutX="386.0" layoutY="382.0" mnemonicParsing="false" onAction="#cadastrarDevolucao" style="-fx-background-color: B89465; -fx-background-radius: 10px; -fx-font-family: Roboto; -fx-font-size: 16px; -fx-font-weight: 700; -fx-text-fill: #FFFFFF;" text="Cadastrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="nomeproduto" layoutX="275.0" layoutY="236.0" prefHeight="35.0" prefWidth="315.0" promptText="Nome do produto" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" />
      <DatePicker fx:id="datadevolucao" layoutX="275.0" layoutY="300.0" prefHeight="35.0" prefWidth="315.0" promptText="Data de devolução" style="-fx-border-color: B89465; -fx-border-width: 2; -fx-border-radius: 15;" />
      <Label fx:id="mensagem" layoutX="384.0" layoutY="347.0" style="-fx-text-fill: #FF0000;" text="Erro! campo vazio." visible="false" />
   </children>
</Pane>
