<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarFuncionario">
   <children>
      <Label opacity="0.7" prefHeight="60.0" prefWidth="850.0" style="-fx-alignment: center; -fx-background-color: #B89465; -fx-text-fill: #FFFFFF; -fx-font-size: 25;" text="Locadora de livros &amp; vinil" />
      <Label layoutX="263.0" layoutY="79.0" style="-fx-font-size: 40; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Editar funcionário" />
      <TextField fx:id="endereco" layoutX="263.0" layoutY="330.0" prefHeight="35.0" prefWidth="320.0" promptText="Endereço" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" />
      <TextField fx:id="nome" layoutX="263.0" layoutY="250.0" prefHeight="35.0" prefWidth="320.0" promptText="Nome" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" />
      <Button layoutX="385.0" layoutY="540.0" mnemonicParsing="false" onAction="#editarFuncionario" prefHeight="37.0" prefWidth="75.0" style="-fx-background-color: B89465; -fx-background-radius: 10px; -fx-font-family: Roboto; -fx-font-size: 16px; -fx-font-weight: 700; -fx-text-fill: #FFFFFF;" text="Editar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="cpf" layoutX="263.0" layoutY="170.0" prefHeight="35.0" prefWidth="320.0" promptText="CPF" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" />
      <TextField fx:id="login" layoutX="263.0" layoutY="410.0" prefHeight="35.0" prefWidth="150.0" promptText="Login" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" />
      <TextField fx:id="senha" layoutX="438.0" layoutY="410.0" prefHeight="35.0" prefWidth="150.0" promptText="Senha" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" />
      <TextField fx:id="cargo" layoutX="319.0" layoutY="490.0" prefHeight="35.0" prefWidth="210.0" promptText="Cargo" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" />
      <Label layoutX="405.0" layoutY="140.0" style="-fx-font-size: 15; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="CPF" />
      <Label layoutX="398.0" layoutY="220.0" style="-fx-font-size: 15; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Nome" />
      <Label layoutX="391.0" layoutY="300.0" style="-fx-font-size: 15; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Endereço" />
      <Label layoutX="319.0" layoutY="380.0" style="-fx-font-size: 15; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Login" />
      <Label layoutX="494.0" layoutY="380.0" style="-fx-font-size: 15; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Senha" />
      <Label layoutX="402.0" layoutY="460.0" style="-fx-font-size: 15; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Cargo" />
   </children>
</Pane>
