<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="151.0" prefHeight="60.0" prefWidth="649.0" style="-fx-alignment: center; -fx-background-color: #964b00; -fx-text-fill: #FFFFFF; -fx-font-size: 25;" text="Locadora de livros &amp; vinil" />
      <Label layoutX="347.0" layoutY="81.0" style="-fx-font-size: 40; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Listar funcionários" />
      <MenuBar prefHeight="600.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: B89465;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="9.0" prefHeight="17.0" prefWidth="151.0" style="-fx-font-family: Roboto; -fx-font-weight: 700;" text="Nome do funcionário" textAlignment="CENTER" textFill="WHITE" />
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="179.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Clientes" textAlignment="CENTER" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Label text="Cadastrar cliente" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Label text="Pesquisar cliente" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="209.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Funcionarios" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Label text="Cadastrar cliente" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Unspecified Action">
               <graphic>
                  <Label text="Pesquisar cliente" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="239.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Livros" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Label text="Cadastrar cliente" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Unspecified Action">
               <graphic>
                  <Label text="Pesquisar cliente" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="269.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Discos" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Label text="Cadastrar cliente" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Unspecified Action">
               <graphic>
                  <Label text="Pesquisar cliente" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="299.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Relatorios" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Label text="Cadastrar cliente" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Unspecified Action">
               <graphic>
                  <Label text="Pesquisar cliente" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <Separator layoutX="151.0" layoutY="140.0" prefHeight="10.0" prefWidth="649.0" style="-fx-border-width: 2px; -fx-background-color: #B89465;" />
      <TableView fx:id="tabelafuncionarios" layoutX="151.0" layoutY="143.0" prefHeight="460.0" prefWidth="649.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</Pane>
