<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioAlugueis">
   <children>
      <Label opacity="0.7" prefHeight="60.0" prefWidth="650.0" style="-fx-alignment: center; -fx-background-color: B89465; -fx-text-fill: #FFFFFF; -fx-font-size: 25;" text="Locadora de livros &amp; vinil" />
      <Label layoutX="136.0" layoutY="82.0" style="-fx-font-size: 40; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Relatório de aluguéis" />
      <Separator layoutY="324.0" prefHeight="8.0" prefWidth="649.0" style="-fx-border-width: 2px; -fx-background-color: #B89465;" />
      <TableView fx:id="tabelaalugueis" layoutY="329.0" prefHeight="271.0" prefWidth="649.0" />
      <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: #B89465; -fx-text-fill: #FFFFFF; -fx-font-weight: 700; fx-background-radius: 10; -fx-font-size: 15;" text="Voltar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="escolha" layoutX="225.0" layoutY="158.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: b89465; -fx-border-radius: 15px; -fx-border-width: 2px;" stylesheets="@css/comboBoxCSS.css" />
      <DatePicker fx:id="datainicio" layoutX="125.0" layoutY="214.0" promptText="Data de ínicio" style="-fx-border-color: B89465; -fx-border-radius: 10; -fx-border-width: 2;" />
      <DatePicker fx:id="datafim" layoutX="336.0" layoutY="214.0" promptText="Data de fim" style="-fx-border-color: B89465; -fx-border-radius: 10; -fx-border-width: 2;" />
      <Button layoutX="296.0" layoutY="277.0" mnemonicParsing="false" onAction="#pesquisarRelatorio" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #B89465; -fx-text-fill: #FFFFFF; -fx-border-radius: 15; -fx-border-width: 2; -fx-font-size: 15; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Buscar" />
   </children>
</Pane>
