<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioAlugueisClientes">
   <children>
      <Label opacity="0.7" prefHeight="60.0" prefWidth="850.0" style="-fx-alignment: center; -fx-background-color: B89465; -fx-text-fill: #FFFFFF; -fx-font-size: 25;" text="Locadora de livros &amp; vinil" />
      <Label layoutX="234.0" layoutY="79.0" style="-fx-font-size: 40; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Relatório de aluguéis" />
      <Separator layoutY="345.0" prefHeight="10.0" prefWidth="850.0" style="-fx-border-width: 2px; -fx-background-color: #B89465;" />
      <TableView fx:id="tabelaalugueis" layoutY="350.0" prefHeight="250.0" prefWidth="850.0" />
      <Button layoutX="297.0" layoutY="290.0" mnemonicParsing="false" onAction="#pesquisarRelatorioCliente" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: B89465; -fx-background-radius: 10px; -fx-font-family: Roboto; -fx-font-size: 16px; -fx-font-weight: 700; -fx-text-fill: #FFFFFF;" text="Buscar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="cpfcliente" layoutX="267.0" layoutY="160.0" prefHeight="35.0" prefWidth="315.0" promptText="CPF do cliente" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" />
      <DatePicker fx:id="datainicio" layoutX="267.0" layoutY="230.0" prefWidth="150.0" promptText="Data de Inicio" style="-fx-border-color: B89465; -fx-border-width: 2; -fx-border-radius: 10;" />
      <DatePicker fx:id="datafim" layoutX="432.0" layoutY="230.0" prefWidth="150.0" promptText="Data de fim" style="-fx-border-color: B89465; -fx-border-width: 2; -fx-border-radius: 10;" />
      <Button layoutX="437.0" layoutY="291.0" mnemonicParsing="false" onAction="#limparPesquisa" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: B89465; -fx-background-radius: 10px; -fx-font-family: Roboto; -fx-font-size: 15px; -fx-font-weight: 700; -fx-text-fill: #FFFFFF;" text="Limpar busca">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
