<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioFatura">
   <children>
      <Label opacity="0.7" prefHeight="60.0" prefWidth="850.0" style="-fx-alignment: center; -fx-background-color: #B89465; -fx-text-fill: #FFFFFF; -fx-font-size: 25;" text="Locadora de livros &amp; vinil" />
      <Label layoutX="214.0" layoutY="103.0" style="-fx-font-size: 40; -fx-font-family: Roboto; -fx-font-weight: 700; -fx-text-fill: #b89465;" text="Relatório fatura mensal" />
      <Button layoutX="375.0" layoutY="254.0" mnemonicParsing="false" onAction="#calcularFatura" prefWidth="100.0" style="-fx-background-color: B89465; -fx-background-radius: 10px; -fx-font-family: Roboto; -fx-font-size: 16px; -fx-font-weight: 700; -fx-text-fill: #FFFFFF;" text="Buscar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="80.0" layoutY="419.0" style="-fx-font-size: 20; -fx-text-fill: #b89465; -fx-font-weight: 700;" text="Quantidade de alugéis:" />
      <TextField fx:id="quantidadealugueis" editable="false" layoutX="308.0" layoutY="417.0" prefHeight="35.0" prefWidth="83.0" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" visible="false" />
      <Label layoutX="80.0" layoutY="478.0" style="-fx-font-size: 20; -fx-text-fill: #b89465; -fx-font-weight: 700;" text="Rentabilidade total:" />
      <TextField fx:id="rentabilidade" editable="false" layoutX="308.0" layoutY="476.0" prefHeight="35.0" prefWidth="83.0" style="-fx-alignment: center; -fx-background-color: fff; -fx-border-color: B89465; -fx-border-radius: 15px; -fx-border-width: 2px; -fx-font-family: Roboto; -fx-font-size: 15;" visible="false" />
      <DatePicker fx:id="data" layoutX="336.0" layoutY="185.0" style="-fx-border-color: #B89465; -fx-border-width: 2; -fx-border-radius: 10;" />
   </children>
</Pane>
