<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaInicial">
   <children>
      <Pane fx:id="painelConteudo" layoutX="151.0" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: white;" />
      <MenuBar prefHeight="600.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: B89465;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="20.0" prefHeight="17.0" prefWidth="151.0" style="-fx-font-family: Roboto; -fx-font-weight: 700;" text="Nome do funcionário" textAlignment="CENTER" textFill="WHITE" />
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="121.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Aluguéis" textAlignment="CENTER" textFill="WHITE">
         <items>
            <MenuItem fx:id="menuClientes1" mnemonicParsing="false" onAction="#telaCadastraAluguel">
               <graphic>
                  <Label text="Cadastrar aluguel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#telaPesquisaAlugueis">
               <graphic>
                  <Label text="Pesquisar aluguel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#telaCadastraDevolucao">
               <graphic>
                  <Label text="Cadastrar devolução">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
         </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="150.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Clientes" textAlignment="CENTER" textFill="WHITE">
         <items>
            <MenuItem fx:id="menuClientes" mnemonicParsing="false" onAction="#telaCadastrarClientes">
               <graphic>
                  <Label text="Cadastrar cliente">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#telaPesquisaClientes">
               <graphic>
                  <Label text="Pesquisar cliente">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
         </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="179.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Funcionarios" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#telaCadastraFuncionario">
               <graphic>
                  <Label text="Cadastrar funcionário">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#telaPesquisaFuncionario">
               <graphic>
                  <Label text="Pesquisar funcionário">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
         </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="208.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Livros" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#telaCadastraLivro">
               <graphic>
                  <Label text="Cadastrar livro">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#telaPesquisaLivro">
               <graphic>
                  <Label text="Pesquisar livro">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
         </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="237.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Discos" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#telaCadastraDisco">
               <graphic>
                  <Label text="Cadastrar disco">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#telaPesquisaDisco">
               <graphic>
                  <Label text="Pesquisar disco">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
         </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="266.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" text="Relatorios" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#telaRelatorioAlugueis">
               <graphic>
                  <Label text="Todos os aluguéis">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#telaRelatorioAlugueisCliente">
               <graphic>
                  <Label text="Aluguéis por cliente">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#telaRelatorioFatura">
               <graphic>
                  <Label text="Fatura mensal">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
               </graphic>
            </MenuItem>
         </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutY="570.0" mnemonicParsing="false" onAction="#Deslogar" popupSide="LEFT" prefHeight="30.0" prefWidth="151.0" rotate="180.0" style="-fx-background-color: B89465; -fx-border-color: white; -fx-font-family: Roboto; -fx-font-weight: 700;" textFill="RED">
         <graphic>
            <Label rotate="180.0" text="Desconectar" textFill="RED" translateX="5.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
   </children>
</Pane>
